{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8080"
      }
    }
  },
  "BotToken": "___TOKEN",
  "MongoUri": "mongodb://localhost:27017",
  "GuildId": 1188839818076098570,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GitLab":{
    "AccessToken": "glpat-Ymzk_WDQm6RvRd4cWnFy"
  },
  "PossibleEventKinds": {
    "MergeRequest": "merge_request",
    "Note": "note"
  },
  "AllowedHosts": "*"
}